;
;;  ================================================================================================================================================
;;  Layout Definition Override file
;;  for EPiKaL Portable Keyboard Layout (EPKL) by Øystein "DreymaR" Bech-Aase (2015-), based on PKL by Máté Farkas (2008-2010).
;
;;  - The Layout.ini file may point to a BaseLayout as well as Extend/DeadKey/Compose/etc table files.
;;  - It can override BaseLayout, EPKL_Layouts_Override and EPKL_Layouts mappings, add key (re)maps and other layout info.
;;  - It, in turn, can be overridden by a Layout_Override user file located in the same layout folder as itself.
;;  - To select a layout, you can use the Layout/Settings dialog from the EPKL tray menu (or Ctrl+Shift+6).
;;  - A more low-level way is to edit the EPKL_Layouts(_Override) 'layout = ' line and/or Type/Mod/ID/etc entries directly.
;;  - Alternatively, run EPKL in compactMode with the layout's files directly inside the main program folder.
;;  ================================================================================================================================================
;
;;  Layout Override file info:
;;  - This file takes precedence over a Layouts.ini when put in its folder. Rename or delete it to use the Default file only.
;;  - Any setting that's commented out here by prepending its line with a semicolon, will revert to its Default value.
;;  - The first active line under a section such as [pkl] in this file will be used; or failing that, the Default file.
;;  - For more info about the settings below, see the EPKL_Layouts_Default file.
;;  - I've added some example settings that are more advanced than the defaults, and closer to what I use myself. Have fun!
;

[information]
;layoutName      = Colemak[eD] CAWS-ISO Personal 					; Long layout name for display in menus etc.
;layoutCode      = Cmk-eD-CAWS-ISO  								; Shortname for systems; not really in use?
;localeID        = 00000409 										; The Windows LocID (0409 is USA)

[pkl]

[layout]
; Which of the keys, on the right of the US letters, do I use the most?
; In rough tiers of importance:
; åÅäÄöÖ
; . , ? "
; : - () /
; [] _ ' ; {}
; = +
; < >

; The ,./<> keys seem like prime real estate that is underutilized then.
; They could have , ; < / . : >.
; 90 () [] {}
; ]} => '"

; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS
QW_1  = 1       0   	##  	!   	--  	❗      ‼️     ; SC002: US 1! - dk_DotBelow
; Parentheses and brackets together. Testing out, maybe it is too annoying with AGrSh for {}
QW_8  = 8       0   	##  	*   	--  	⭐      🤩      ; SC009: US 8* - dk_Ogonek/CommaBelow
QW_9  = 9       0   	##  	(   	--  	[   	{
QW_0  = 0       0   	##  	)   	--  	]	    }
QW_MN = vc_MN   0   	-   	_   	--  	–       —        ; SC00c: US -_ - dk_Macron (ANS/ISO _MINUS/_PLUS)

QW_L  = I       1   	i   	I   	--  	↑       ⬆️   	; SC026: QW lL
QW_LB = vc_LB 	1   	å   	Å   	--  	[   	{
QW_RB = vc_RB   4   	'   	"   	--  	æ   	Æ

QW_Y  = J       1   	j   	J   	--  	←   	⬅️   	; SC015: QW yY
QW_N  = K       1   	k   	K   	--  	↓   	⬇️   	; SC031: QW nN
QW_U  = L       1   	l   	L   	--  	→   	➡️   	; SC016: QW uU
QW_P  = vc_SC  	1   	ö   	Ö   	--  	;   	:
QW_QU = vc_QU   1   	ä   	Ä   	--  	'       "

QW_V  = V       0       ##      ##      ##      ##      ##      ; Maybe this helps Ctrl+Shift+V work better?
QW_CM = vc_CM   0   	,   	;   	--  	<   	≤   	; SC033: US ,< - dk_Cedilla (ANS/ISO OEM_COMMA)
QW_PD = vc_PD   0   	.   	:     	--  	>	    ≥   	; SC034: US .> - dk_DotAbove (ANS/ISO OEM_PERIOD)
QW_SL = vc_SL   0   	/   	?   	--  	❓      ⁉️      ; SC035: US /? - dk_Stroke/Bar (ANS/ISO _2/_MINUS)
